PORT=8080
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=musics
JWT_SECRET=
JWT_EXPIRATION_TIME=86400
UPLOADS_PATH=./uploads
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://103.138.96.141:8000/email-confirmation/confirm
JWT_RECOVERY_SECRET=minecraft
JWT_RECOVERY_EXPIRATION_TIME=21600
PASSWORD_RECOVERY_URL=http://103.138.96.141:8000/password-recovery/confirm
